*
    box-sizing: border-box
body 
    padding: 0
    margin: 0
    +text
    // line-height: 21px;
    font-size: 16px
    font-family: "Montserrat"
    font-weight: 400

h1, h2, h3, h4, h5, h6
    padding: 0
    margin: 0   

ul, li 
    display: block
    padding: 0
    margin: 0 

.container
    max-width: 1305px
    margin: 0 auto

img 
    max-width: 100%
