.card
    height: 600px
    background: url(../img/card/card.png) center no-repeat
    background-size: cover
    &-block
        background: white
        width: 368px
        height: 326px
    &__address
        margin-left: 35px
        padding-top: 40px
    &__icons
        width: 20px
        height: 20px
        // background: red
        color: red
    &__item
        display: flex
        align-items: center
    &__social
        margin-right: 40px
        width: 90%
        display: flex
        justify-content: flex-end