.cars
    display: flex
    flex-direction: column
    align-items: center

    &__popup
        width: 603px
        display: flex
        justify-content: space-between
        &-item
            margin-top: 60px
            margin-bottom: 97px
            margin-left: 20px
            text-align: center
            width: 201px
            padding: 12px 0 12px 0
            // border: 2px solid #FFD101
            border: 1px solid #EBEBEB
            font-weight: 500
            font-size: 20px
        &-item:first-child
            margin-left: 0

    &__btn
        display: flex
        align-items: center
        &-left
            width: 30px
            height: 60px
        &-right
            width: 30px
            height: 60px
    &__slider
        // max-width: 
        width: 1220px
        display: flex
        justify-content: space-between

    &-block
        display: flex
        // justify-content: space-between
    &__title
        font-size: 24px
        margin-bottom: 37px
    
    &__description
        margin-bottom: 35px
    &__item
        display: flex
        align-items: center
    

    &__icons
        margin-right: 16px
        width: 20px
        height: 20px

    &__img
        margin-top: -50px