.comments
    +bg
    &-block
        display: flex
        flex-direction: column
        align-items: center
        // justify-content: center
        padding-bottom: 94px
    &__people
        margin-top: 60px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &__item
        width: 420px
    &__title
        font-weight: 600
        font-size: 24px
        margin-bottom: 10px
    &__date
        display: flex
        align-items: center
        margin-bottom: 19px
    &__day
        font-weight: normal
        font-size: 16px
        margin-right: 8px
    &__img
        margin-left: -11px
        width: 25px
        height: 25px
    &__img:first-child
        margin-left: 0
    &__text
        margin-bottom: 18px
    &__all
        color: #333
        text-decoration: none
        border-bottom: 1px solid #333
    &__btn
        margin-top: 60px
        // margin: 0 auto
        border: 1px solid black