.features
    display: flex
    flex-wrap: wrap
    padding-top: 60px
    padding-bottom: 45px
    justify-content: space-around
    &__item
        margin-top: 20px
        display: flex
    &__icon
        font-weight: 300
        font-size: 50px
        position: relative
    &__number
        position: absolute
        left: -1px
    &__bg
        color: #FED100
    &__description
        margin-top: 6px
        margin-left: 42px
    &__title
        font-weight: 500
        font-size: 20px
    &__text
        max-width: 390px
        font-weight: normal
        font-size: 16px
        line-height: 21px