.form
    padding-top: 125px
    &-block
        margin: 0 auto
        max-width: 1002px
        padding-bottom: 123px
    &__title
        text-align: left
    &__contact
        display: flex
        align-content: center
    &__input
        font-weight: 500
        font-size: 20px
        border: none
        border-bottom: 1px solid #333333
        margin-right: 70px
    &__btn
        width: 250px
        height: 50px
        background: #FF352B
        font-weight: 500
        font-size: 20px
        border: none