.price
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &__item
        margin-top: 30px
        display: flex
        flex-direction: column
        text-align: center
        border: 1px solid #EBEBEB
        align-items: center
        width: 421px
        height: 579px

    &__title
        margin-top: 84px
        font-weight: 600
        font-size: 24px
    &__description
        margin-top: 60px
    &__text
        margin-top: 25px
    &__text:first-child
        margin-top: 0
    &__value
        margin-top: 60px
        font-weight: 600
        font-size: 30px
    &__btn
        margin-top: 52px

.color
    border: 1px solid #FED100