.footer
    +bg
    &-block
        padding-top: 100px
        padding-bottom: 100px
        display: flex
        justify-content: space-between
    &__decription
        margin-top: 36px
        max-width: 240px
        font-weight: normal
        font-size: 16px
    &__decription:first-child
        margin-top: 44px
    &__menu
        display: flex
        flex-direction: column
    &__link
        margin-top: 15px  
    &__link:first-child
        margin-top: 0 
    &__tel
        padding-top: 0


.social
    display: flex
    flex-direction: column
    &-block
        display: flex
        min-width: 160px
        justify-content: space-between
    &__link
        text-decoration: none
    &__icons
        width: 22px
        height: 22px
    &__email
        margin-top: -2px
        border-bottom: 1px solid #000
        text-decoration: none
        font-weight: 500
        font-size: 20px
        color: #333333

.contacts
    text-align: center
    &__btn
        border: 1px solid #333
        padding: 10px 0 10px 0
        margin-bottom: 5px